{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Aufgabe 1: 4.9/5P\
	1.1: 0.1/0.1P\
	1.2: 0.1/0.2P\
		a) 0.1/0.1P\
		b) 0.1/0.1P\
	1.3: 0.6/0.7P\
		a) 0.1/0.1P\
		b) 0.1/0.1P\
		c) 0/0.1P\
		d) 0.1/0.1P\
		e) 0.1/0.1P\
		f) 0.1/0.1P\
		g) 0.1/0.1P\
	1.4:	4/4P\
		a) 1/1P\
		b) 1/1P\
		c) 2/2P\
\
Aufgabe 2: 5/5P\
	a) 0.5/0.5P\
	b) 0.5/0.5P\
	c) 0.5/0.5P\
	d) 0.5/0.5P\
	e) 0.5/0.5P\
	f) 0.5/0.5P\
	g) 1/1P\
	h) 1/1P\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Gesamt: 9.9 von 10 Punkten	 	(Sehr sch\'f6n!)\
\
}